@import 'normalize.less/normalize.less';
@import (inline) 'leaflet/dist/leaflet.css';


.flex {
  display: flex;
  justify-content: center;
  align-items: center;

  &, &.column {
    flex-direction: column;
  }
  &.row {
    flex-direction: row;
  }
  &.wrap {
    flex-wrap: wrap;
  }
  &, &.nowrap {
    flex-wrap: nowrap;
  }
  &.start {
    align-items: flex-start;
  }

  & > .grow {
    flex-grow: 1;
    width: 100%;
  }
}
